<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card</title>
    <style>
        *{
            padding: 0px;
            margin: 0px;
        }
        .card {
            height: 600px;
            width: 350px;
            border: 2px solid black;
            padding: 3px;
            margin: auto 0;
            margin: auto;
            margin-top: 10vh;
            border-radius: 10px;
        }

        img{
            width:90%;
            display: block;
            margin: auto;
            margin-top: 10%;
            border-radius: 10px;
        }

        .one-word-summary{
            display: inline-block;
            margin: 11px;
            padding: 5px;
            margin-top: 10px;
            border: 1px solid grey;
            border-radius: 300px;
            color: grey;
        }

        h2{
            margin: 11px;
            font-size: 32px;
            font-weight: 540;
        }

        .summary{
            margin: 11px;
            padding: 11px;
        }

        .but{
            margin: auto;
            margin-top: 50px;
            display: block;
            padding: 11px;
            text-align: center;
            border: 2px solid rgb(5, 226, 255);
            background-color: lightskyblue;
            color: black;
            border-radius: 300px;
            width: 250px;
        }

        .but:hover{
            margin-top: 49px;
            color: white;
        }

    </style>
</head>
<body>
    <div class="card">
        <img src="https://wallpapercave.com/wp/nsu3cSp.jpg" alt="_blank">
        <p class="one-word-summary">Nature</p><p class="one-word-summary">Home</p>
        <h2>Nature's Garden</h2>
        <p class="summary">LeafHaven Inn is a peaceful, nature-themed hotel with cozy rooms, forest views, fresh air, wooden décor, and relaxing outdoor trails for guests.</p>
        <button class="but">Read More</button>
    </div>
</body>
</html>